# -----------------------------------------
# Docker container / Image settings.
# -----------------------------------------


# Postgres settings.
POSTGRES_HOST=localhost
POSTGRES_DB=tmystic
POSTGRES_USER=tmystic
POSTGRES_PASSWORD=tmystic
POSTGRES_PORT=5432
